{
	"jet_mask.bundle": "鼓腮帮子",
	"future_warrior.bundle": "张嘴试试",
	"luhantongkuan_ztt_fu.bundle": "眨一眨眼",
	"xiaobianzi_zh_fu.bundle": "微笑触发",
	"xiaoxueshen_ztt_fu.bundle": "吹气触发",
	"sdx2.bundle": "皱眉触发",
	"qingqing_ztt_fu.bundle": "嘟嘴试试",

	"fu_lm_koreaheart.bundle": "单手手指比心",
	"fu_zh_baoquan.bundle": "双手抱拳",
	"fu_zh_hezxiong.bundle": "双手合十",
	"fu_ztt_live520.bundle": "双手比心",
	"ssd_thread_thumb.bundle": "竖个拇指",
	"ssd_thread_six.bundle": "比个六",
	"ssd_thread_cute.bundle": "双拳卖萌"
}

