{
	"jet_mask.bundle": "鼓腮帮子",
	"future_warrior.bundle": "张嘴试试",
	"luhantongkuan_ztt_fu.bundle": "眨一眨眼",
	"xiaobianzi_zh_fu.bundle": "微笑触发",
	"xiaoxueshen_ztt_fu.bundle": "吹气触发",
	"sdx2.bundle": "皱眉触发",
	"qingqing_ztt_fu.bundle": "嘟嘴试试",

	"fu_lm_koreaheart.bundle": "单手手指比心",
	"fu_zh_baoquan.bundle": "双手抱拳",
	"fu_zh_hezxiong.bundle": "双手合十",
	"fu_ztt_live520.bundle": "双手比心",
	"ssd_thread_thumb.bundle": "竖个拇指",
	"ssd_thread_six.bundle": "比个六",
	"ssd_thread_cute.bundle": "双拳卖萌",
	"ctrl_rain.bundle": "推出手掌",
	"ctrl_snow.bundle": "推出手掌",
	"ctrl_flower.bundle": "推出手掌",

	"makeup_icon_combination_age.bundle": "减龄妆",
	"makeup_icon_combination_bored_cat.bundle": "厌世猫妆",
	"makeup_icon_combination_daisy.bundle": "雏菊妆",
	"makeup_icon_combination_early_autumn.bundle": "初秋妆",
	"makeup_icon_combination_girl.bundle": "少女妆",
	"makeup_icon_combination_harbour_wind.bundle": "港风妆",
	"makeup_icon_combination_mermaid.bundle": "人鱼妆",
	"makeup_icon_combination_purple_rhyme.bundle": "紫韵妆",
	"makeup_icon_combination_red_maple.bundle": "红枫妆",
	"makeup_icon_combination_rose.bundle": "ROSE妆",
	"makeup_icon_combination_supermodel.bundle": "超模妆",
	"makeup_icon_combination_warm_winter.bundle": "暖冬妆",
	"makeup_icon_combination_paper_cranes.bundle": "千纸鹤妆",
	"big_head_smiling.bundle":"微笑触发"
}

